<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntranceApp.Visitor">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAIQAAAgAQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntranceApp.DatabaseHelper">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAUAAABAAABCABABAAAAAAABAAABCAEAAAAAAAA=</HashCode>
      <FileName>Helper\DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>